.card {
  width: 530px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .card_header {
    width: 100%;
    height: 194px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-bottom: 32px;
  }
  .card_body {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    p {
      text-align: center;
      color: #555;
    }
    button {
      height: 48px;
      width: 100%;
      max-width: 375px;
      border: 0;
      background: var(--linear-gradient);
      color: #fff;
      border-radius: 6px;
      text-transform: uppercase;
      font-weight: 600;
      box-shadow: 0 0 8px rgba(0, 0, 0, .25);
    }
  }
  .title {
     color: var(--main-color);
   }
}
@media (max-width: 720px) {
  .card {
    width: 280px;
    .card_header {
      height: 116px;
    }
  }
}